Package            Version             Latest    Type 
------------------ ------------------- --------- -----
asn1crypto         1.3.0               1.5.1     wheel
attrs              19.3.0              21.4.0    wheel
backcall           0.1.0               0.2.0     wheel
bleach             3.1.5               5.0.0     wheel
certifi            2019.11.28          2021.10.8 wheel
cffi               1.14.0              1.15.0    wheel
chardet            3.0.4               4.0.0     wheel
cryptography       2.8                 36.0.2    wheel
decorator          4.4.2               5.1.1     wheel
defusedxml         0.6.0               0.7.1     wheel
entrypoints        0.3                 0.4       wheel
idna               2.8                 3.3       wheel
importlib-metadata 1.6.0               4.11.3    wheel
ipykernel          5.3.0               6.13.0    wheel
ipython            7.14.0              7.32.0    wheel
ipywidgets         7.5.1               7.7.0     wheel
jedi               0.17.0              0.18.1    wheel
Jinja2             2.11.2              3.1.1     wheel
jsonschema         3.2.0               4.4.0     wheel
jupyter-client     6.1.3               7.2.2     wheel
jupyter-console    6.1.0               6.4.3     wheel
jupyter-core       4.6.3               4.10.0    wheel
MarkupSafe         1.1.1               2.1.1     wheel
mistune            0.8.4               2.0.2     wheel
nbconvert          5.6.1               6.5.0     wheel
nbformat           5.0.6               5.3.0     wheel
notebook           6.0.3               6.4.11    wheel
packaging          20.4                21.3      wheel
pandocfilters      1.4.2               1.5.0     wheel
parso              0.7.0               0.8.3     wheel
pip                20.0.2              22.0.4    wheel
prometheus-client  0.8.0               0.14.1    wheel
prompt-toolkit     3.0.5               3.0.29    wheel
ptyprocess         0.6.0               0.7.0     wheel
pycparser          2.19                2.21      wheel
Pygments           2.6.1               2.11.2    wheel
pyOpenSSL          19.1.0              22.0.0    wheel
pyparsing          2.4.7               3.0.8     wheel
pyrsistent         0.16.0              0.18.1    wheel
python-dateutil    2.8.1               2.8.2     wheel
pyzmq              19.0.1              22.3.0    wheel
qtconsole          4.7.4               5.3.0     wheel
QtPy               1.9.0               2.0.1     wheel
requests           2.22.0              2.27.1    wheel
ruamel-yaml        0.15.87             0.17.21   wheel
Send2Trash         1.5.0               1.8.0     wheel
setuptools         45.2.0.post20200210 62.1.0    wheel
six                1.14.0              1.16.0    wheel
terminado          0.8.3               0.13.3    wheel
testpath           0.4.4               0.6.0     wheel
tornado            6.0.4               6.1       wheel
tqdm               4.42.1              4.64.0    wheel
traitlets          4.3.3               5.1.1     wheel
urllib3            1.25.8              1.26.9    wheel
wcwidth            0.1.9               0.2.5     wheel
wheel              0.34.2              0.37.1    wheel
widgetsnbextension 3.5.1               3.6.0     wheel
zipp               3.1.0               3.8.0     wheel
